hostname fw-industrial
!
password admin123
!
interface eth1
!
router ospf
 ospf router-id 10.255.255.18
 redistribute static
 redistribute connected
 network 10.255.255.0/24 area 0.0.0.0
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty

