hostname fw-perimeter
!
password zebra
!
interface eth3
!
router ospf
 ospf router-id 10.255.255.9
 default-information originate
 redistribute static
 redistribute connected
 redistribute bgp
 network 10.255.255.0/24 area 0.0.0.0
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
 access-class vty

