!
hostname rt-isp
password admin123
!
router bgp 65535
 bgp router-id 10.255.255.1
 redistribute connected
 redistribute static
 neighbor 10.255.255.6 remote-as 65534
 neighbor 10.255.255.6 route-map RejectBogons out
 neighbor 10.255.255.6 default-originate
!
 address-family ipv6
 exit-address-family
 exit
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
ip prefix-list RFC1918PREFIXES seq 10 permit 10.0.0.0/8 le 32
ip prefix-list RFC1918PREFIXES seq 20 permit 172.16.0.0/12 le 32
ip prefix-list RFC1918PREFIXES seq 30 permit 192.168.0.0/16 le 32
!
route-map RejectBogons deny 10
 match ip address prefix-list RFC1918PREFIXES
!
route-map RejectBogons permit 65535
!
line vty
 access-class vty
!
end